{
	"Properties": {
		

		"chart": {
			"zoomType": "x"
		},
		
		"title": {
			"text": "Hansen Supply Canals Water Volume"
		},
		"subtitle": {
            "text": "Source: CDSS Hydrobase"
        },

		"plotOptions": {
    		"line": {
      			"marker": {
      				"enabled": false,
      				"radius": 2
      			},
      			"states": {
      				"hover": {
      					"lineWidth": 2
      				}
      			}
      			
   			},
   			"column": {
            	"shadow": false,
            	"borderWidth": 0
        	}
  		},

		"xAxis": {
			"gridLineWidth": 1,
			"type": "datetime",
			"labels": {
				"format": "{value:%Y-%b-%e}",
				"padding": 10
			},
			"title": {
				"text": "date"
			}
			
		},
		"yAxis": {
			"title": {
				"text": "Discharge (cfs)"
			},
			"offset": 10
			
		},
		"series": [
			{
    		"name": "Canal to Cache La Poudre River"
			},
			{
    		"name": "Canal to Poudre Valley Canal",
    		"color": "red"
			}
		],
		"tooltip": {
 			"pointFormat": "<span style=\"color:{series.color}\">{series.name}</span>: <b>{point.y}</b>",
			"valueDecimals": 2,
			"split": true
		},

		"legend": {
			"enabled": true
		},
		
		"navigator": {
        	"adapToUpdatedData": true, 
       		"enabled": true
        }
	}
}
